root {
  at_exceptable_ExceptableError {
    UnknownError { "{__rootMessage__}" }
    UnacceptableError { "Invalid Error type ''{type}'' (expected enum implementing at\exceptable\Error)" }
    UncaughtException { "Uncaught Exception ({__rootType__}): {__rootMessage__}" }
    HandlerFailed { "ExceptionHandler ({type}) failed: {__rootMessage__}" }
  }
  at_exceptable_Spl_SplError {
    BadFunctionCall { "{__rootMessage__}" }
    BadMethodCall { "{__rootMessage__}" }
    Domain { "{__rootMessage__}" }
    InvalidArgument { "{__rootMessage__}" }
    Length { "{__rootMessage__}" }
    Logic { "{__rootMessage__}" }
    OutOfBounds { "{__rootMessage__}" }
    OutOfRange { "{__rootMessage__}" }
    Overflow { "{__rootMessage__}" }
    Range { "{__rootMessage__}" }
    Runtime { "{__rootMessage__}" }
    Underflow { "{__rootMessage__}" }
    UnexpectedValue { "{__rootMessage__}" }
  }
}
